# Java-VPNDetection

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/net/vpnblocker/api/: Response.java  VPNDetection.java
src/vpn/detection/: Response.java  VPNDetection.java
